{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs"
	},
	"exclude": [
		"node_modules",
		"bower_components",
		"images",
		"typings",
		"README.md",
        "LICENSE",
        "todo.txt",
        ".gitignore"
	]
}