{
    "version": "0.1.0",
    "command": "cmd",
    "args": ["/C"],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "start",
            "args": ["npm start"]
        },
        {
            "taskName": "bundle",
            "args": ["npm run bundle"]
        }, 
        {
            "taskName": "bundle-scripts",
            "args": ["npm run bundle-scripts"]
        },          
        {
            "taskName": "watch",
            "args": ["npm run watch"]
        },
        {
            "taskName": "server",
            "args": ["npm run server"]
        },
        {
            "taskName": "integration-tests",
            "args": ["npm run integration-tests"]
        },
        {
            "taskName": "test-watch",
            "args": ["npm run test-watch"]
        },
        {
            "taskName": "test",
            "args": ["npm run test"]
        },                
        {
            "taskName": "deploy",
            "args": ["npm run deploy"]
        },  
        {
            "taskName": "deploy-custom",
            "args": ["npm run deploy-custom"]
        },
        {
            "taskName": "deploy-scripts",
            "args": ["npm run deploy-scripts"]
        },
        {
            "taskName": "integration-tests-light",
            "args": ["npm run integration-tests-light"]
        },
        {
            "taskName": "watch-externals",
            "args": ["npm run watch-externals"]
        },
        {
            "taskName": "watch-scripts",
            "args": ["npm run watch-scripts"]
        }                                                              
    ]
}